<!DOCTYPE html>
<html>

<head ang="en">
    <meta charset="utf-8">
    <title>Chapter 6 - Helper Script</title>
    <style>
        h1,
        h2,
        h3,
        nav,
        footer {
            font-family: Georgia, Cambria, "Times New Roman", serif;
        }

        body {
            font-family: "Lucida Sans", Verdana, Arial, sans-serif;
            font-size: 100%;
        }

        /* form formatting */
        .box {
            margin: 2em auto 0 auto;
            background-color: #D9C896;
            width: 50%;
            padding: 0.5em;
        }

        .box p {
            margin: 0.5em;
        }

        /* table formatting */
        table {
            margin: 2em auto;
            color: #666;
            font-size: 0.85em;
        }

        table a {
            color: #467b89;
        }

        table caption {
            background: #8FAB98;
            color: black;
            font-size: 1em;
            padding: 12px 0 8px 0;
            text-align: center;
        }

        table thead th {
            font-size: 0.65em;
            padding: 5px 0;
            color: #666;
            text-transform: uppercase;
            border-bottom: 1px solid #bbbbbb;
            background: #F2F2F2;
        }

        table tbody td {
            color: #666;
            text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
            padding: 8px;
            text-align: center;
            font-weight: bold;
            border: 1px solid;
            border-color: #fff #bbbbbb #bbbbbb #fff;
            background: #ededed;
        }

        table tbody td.pad {
            background: #F2F2F2;
        }

        tfoot {
            color: #e0e0e0;
            font-size: 12px;
            text-align: center;
        }

        table tfoot tr {
            background: #F2F2F2;
        }

        table tfoot td {
            padding: 10px 10px;
        }

        table tfoot a {
            color: #666;
            text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
        }

        table tfoot td#prev {
            text-align: left;
        }

        table tfoot td#next {
            text-align: right;
        }

        #today {
            color: #fff;
            border: 1px solid #467b89;
            background: #6eafbf;
        }

        .hoverNode {
            background-color: #FFFFCC;
            border: solid 1px black;
            width: 100px;
            height: 100px;
            position: realtive;
            float: top;
            font-size: 10pt;
            margin: 5px;
            padding: 3px;
            color: black;
        }
    </style>
</head>

<body>
    <table id="calendar">
        <caption>October 2014</caption>
        <thead>
            <tr>
                <th scope="col" title="Sunday">S</th>
                <th scope="col" title="Monday">M</th>
                <th scope="col" title="Tuesday">T</th>
                <th scope="col" title="Wednesday">W</th>
                <th scope="col" title="Thursday">T</th>
                <th scope="col" title="Friday">F</th>
                <th scope="col" title="Saturday">S</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <td colspan="3" id="prev"><a href="#" title="">&laquo; Sep</a></td>
                <td class="pad">&nbsp;</td>
                <td colspan="3" id="next"><a href="#" title="">Nov &raquo;</a></td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td colspan="3" class="pad">&nbsp;</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td><a href="#" title="">5</a></td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
            </tr>
            <tr>
                <td><a href="#" title="">12</a></td>
                <td>13</td>
                <td id="today">14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
            </tr>
            <tr>
                <td><a href="#" title="">19</a></td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
            </tr>
            <tr>
                <td><a href="#" title="">26</a></td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td>31</td>
                <td class="pad">&nbsp;</td>
            </tr>
        </tbody>
    </table>
    <div class="box">
        <form method="get" action="http://www.randyconnolly.com/tests/process.php">
            <fieldset>
                <legend>Meeting Details</legend>
                <p><label>Client Name: </label>
                    <input type="text" name="client" placeholder="Enter name" /></p>
                <p><label>First Meeting? </label> <input type="checkbox" name="first" /></p>
                <p><label>Client Type: </label>
                    <input type="radio" name="type" value="School" />School
                    <input type="radio" name="type" value="College" />College
                    <input type="radio" name="type" value="University" />University
                </p>
                </p>
                <p><label>Meeting Date: </label>
                    <input type="date" name="date" /></p>
                <input type="submit" text="Add Meeting" />
        </form>
    </div>
</body>

</html>